{
  "name": "swapnil-sinha-game-audio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Game audio portfolio — Swapnil Sinha. Sound design, technical sound design, FMOD/Unity implementation.",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:media": "node scripts/fetch-media.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.1"
  }
}
